SESSION_SECRET=pdDy8ifN9VAKNox7b9TVq96ssvWULSg6LewxxoGiRyt57WZJ9bnAtcdrPxS4HUJp
PORT=3200
DATABASE_URL="postgresql://gen_user:%3B%3F6d*u%7D%7Ci%3EViL%3A@5.129.202.234:5432/default_db"

REDIS_HOST=red-cvoi7pp5pdvs739v6ob0
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS="5Zb^:,X5|ZMt)"

SK_DADATA_KEY=86a2819cf3e94ef7db7bcfa7f78a4ae023697af7

