SESSION_SECRET="pdDy8ifN9VAKNox7b9TVq96ssvWULSg6LewxxoGiRyt57WZJ9bnAtcdrPxS4HUJp"
PORT=3200

REDIS_URL = "redis://red-cvoi7pp5pdvs739v6ob0:6379"
SK_DADATA_KEY = 86a2819cf3e94ef7db7bcfa7f78a4ae023697af7